start	job.fs	+46
rom-start	job.fs	+47
target-size	job.fs	+48
r0	job.fs	+51
s0	job.fs	+52
tib	job.fs	+54
pad	job.fs	+55
PINB	../ATmega328.fs	+6
DDRB	../ATmega328.fs	+7
PORTB	../ATmega328.fs	+8
PINC	../ATmega328.fs	+9
DDRC	../ATmega328.fs	+10
PORTC	../ATmega328.fs	+11
PIND	../ATmega328.fs	+12
DDRD	../ATmega328.fs	+13
PORTD	../ATmega328.fs	+14
TIFR0	../ATmega328.fs	+16
TIFR1	../ATmega328.fs	+17
TIFR2	../ATmega328.fs	+18
PCIFR	../ATmega328.fs	+19
EIFR	../ATmega328.fs	+20
EIMSK	../ATmega328.fs	+21
GPIOR0	../ATmega328.fs	+22
EECR	../ATmega328.fs	+23
EEDR	../ATmega328.fs	+25
EEARL	../ATmega328.fs	+26
EEARH	../ATmega328.fs	+27
GTCCR	../ATmega328.fs	+28
TCCR0A	../ATmega328.fs	+29
TCCR0B	../ATmega328.fs	+30
TCNT0	../ATmega328.fs	+31
OCR0A	../ATmega328.fs	+32
OCR0B	../ATmega328.fs	+33
GPIOR1	../ATmega328.fs	+34
GPIOR2	../ATmega328.fs	+35
SPCR	../ATmega328.fs	+36
SPSR	../ATmega328.fs	+37
SPDR	../ATmega328.fs	+38
ACSR	../ATmega328.fs	+40
SMCR	../ATmega328.fs	+41
MCUSR	../ATmega328.fs	+42
MCUCR	../ATmega328.fs	+43
SPMCSR	../ATmega328.fs	+44
SPL	../ATmega328.fs	+45
SPH	../ATmega328.fs	+46
SREG	../ATmega328.fs	+47
WDTCSR	../ATmega328.fs	+52
CLKPR	../ATmega328.fs	+53
PRR	../ATmega328.fs	+54
OSCCAL	../ATmega328.fs	+55
PCICR	../ATmega328.fs	+56
EICRA	../ATmega328.fs	+57
PCMSK0	../ATmega328.fs	+58
PCMSK1	../ATmega328.fs	+59
PCMSK2	../ATmega328.fs	+60
TIMSK0	../ATmega328.fs	+61
TIMSK1	../ATmega328.fs	+62
TIMSK2	../ATmega328.fs	+64
ADCL	../ATmega328.fs	+65
ADCH	../ATmega328.fs	+66
ADCSRA	../ATmega328.fs	+67
ADCSRB	../ATmega328.fs	+68
ADMUX	../ATmega328.fs	+69
DIDR0	../ATmega328.fs	+70
DIDR1	../ATmega328.fs	+71
TCCR1A	../ATmega328.fs	+73
TCCR1B	../ATmega328.fs	+74
TCCR1C	../ATmega328.fs	+75
TCNT1L	../ATmega328.fs	+76
TCNT1H	../ATmega328.fs	+77
ICR1L	../ATmega328.fs	+78
ICR1H	../ATmega328.fs	+79
OCR1AL	../ATmega328.fs	+80
OCR1AH	../ATmega328.fs	+81
OCR1BL	../ATmega328.fs	+82
OCR1BH	../ATmega328.fs	+83
TCCR2A	../ATmega328.fs	+85
TCCR2B	../ATmega328.fs	+86
TCNT2	../ATmega328.fs	+87
OCR2A	../ATmega328.fs	+88
OCR2B	../ATmega328.fs	+89
ASSR	../ATmega328.fs	+90
TWBR	../ATmega328.fs	+91
TWSR	../ATmega328.fs	+92
TWAR	../ATmega328.fs	+93
TWDR	../ATmega328.fs	+94
TWCR	../ATmega328.fs	+95
TWAMR	../ATmega328.fs	+96
UCSR0A	../ATmega328.fs	+98
UCSR0B	../ATmega328.fs	+99
UCSR0C	../ATmega328.fs	+100
UBRR0L	../ATmega328.fs	+101
UBRR0H	../ATmega328.fs	+102
UDR0	../ATmega328.fs	+103
enum	../ATmega328.fs	+110
PD0	../ATmega328.fs	+113
PD1	../ATmega328.fs	+113
PD2	../ATmega328.fs	+113
PD3	../ATmega328.fs	+113
PD4	../ATmega328.fs	+113
PD5	../ATmega328.fs	+113
PD6	../ATmega328.fs	+113
PD7	../ATmega328.fs	+113
PB0	../ATmega328.fs	+114
PB1	../ATmega328.fs	+114
PB2	../ATmega328.fs	+114
PB3	../ATmega328.fs	+114
PB4	../ATmega328.fs	+114
PB5	../ATmega328.fs	+114
PB6	../ATmega328.fs	+114
PB7	../ATmega328.fs	+114
PC0	../ATmega328.fs	+115
PC1	../ATmega328.fs	+115
PC2	../ATmega328.fs	+115
PC3	../ATmega328.fs	+115
PC4	../ATmega328.fs	+115
PC5	../ATmega328.fs	+115
PC6	../ATmega328.fs	+115
PC7	../ATmega328.fs	+115
ports,	../ATmega328.fs	+118
arduino-pins	../ATmega328.fs	+120
PORT	../ATmega328.fs	+125
DDR	../ATmega328.fs	+126
PIN	../ATmega328.fs	+127
Z	job.fs	+60
Z'	job.fs	+60
Y	job.fs	+61
Y'	job.fs	+61
X	job.fs	+62
X'	job.fs	+62
T	job.fs	+63
T'	job.fs	+63
N	job.fs	+64
N'	job.fs	+64
targ	../compiler.fs	+25
target	../compiler.fs	+28
]	../compiler.fs	+29
host	../compiler.fs	+30
[	../compiler.fs	+31
:m	../compiler.fs	+35
m;	../compiler.fs	+36
words	../compiler.fs	+38
target-image	../compiler.fs	+42
there	../compiler.fs	+44
c!-t	../compiler.fs	+45
c@-t	../compiler.fs	+46
!-t	../compiler.fs	+47
@-t	../compiler.fs	+48
tdp	../compiler.fs	+50
HERE	../compiler.fs	+51
ORG	../compiler.fs	+52
ALLOT	../compiler.fs	+53
,	../compiler.fs	+54
,-t	../compiler.fs	+55
report	../compiler.fs	+56
trp	../compiler.fs	+58
cpuHERE	../compiler.fs	+59
cpuORG	../compiler.fs	+60
cpuALLOT	../compiler.fs	+61
'edge	../compiler.fs	+64
hide	../compiler.fs	+65
hint	../compiler.fs	+66
edge	../compiler.fs	+67
labels	../compiler.fs	+71
label	../compiler.fs	+73
show	../compiler.fs	+76
label?	../compiler.fs	+77
(words	../compiler.fs	+81
.words	../compiler.fs	+82
target-words	../compiler.fs	+84
thp	../compiler.fs	+89
target-heads	../compiler.fs	+90
end-of-heads	../compiler.fs	+91
headsize	../compiler.fs	+92
heads	../compiler.fs	+94
header	../compiler.fs	+96
headers	../compiler.fs	+101
save-fid	../compiler.fs	+107
save	../compiler.fs	+108
inst	../disAVR.fs	+26
.xxxx	../disAVR.fs	+28
.label	../disAVR.fs	+31
.label;	../disAVR.fs	+34
.bad	../disAVR.fs	+36
'regs	../disAVR.fs	+42
.reg	../disAVR.fs	+43
.io	../disAVR.fs	+47
.Rd	../disAVR.fs	+59
.RrRd	../disAVR.fs	+60
.rel	../disAVR.fs	+61
.long	../disAVR.fs	+63
.iw	../disAVR.fs	+64
.bit	../disAVR.fs	+66
.bitIO	../disAVR.fs	+67
match	../disAVR.fs	+69
exact	../disAVR.fs	+70
.x0	../disAVR.fs	+72
.x1	../disAVR.fs	+84
.x2	../disAVR.fs	+90
(#)	../disAVR.fs	+102
.x3	../disAVR.fs	+104
.x4	../disAVR.fs	+105
.x5	../disAVR.fs	+112
.x6	../disAVR.fs	+119
.x7	../disAVR.fs	+126
.x8	../disAVR.fs	+134
.x9	../disAVR.fs	+141
.xa	../disAVR.fs	+189
.xb	../disAVR.fs	+191
.xc	../disAVR.fs	+200
.xd	../disAVR.fs	+203
.xe	../disAVR.fs	+207
.xf	../disAVR.fs	+215
.dis	../disAVR.fs	+228
show-name	../disAVR.fs	+250
decode	../disAVR.fs	+253
see	../disAVR.fs	+258
interrupt	../asmAVR.fs	+24
reti,	../asmAVR.fs	+25
rel	../asmAVR.fs	+28
rcall,	../asmAVR.fs	+30
lcall,	../asmAVR.fs	+31
call,	../asmAVR.fs	+32
rjmp,	../asmAVR.fs	+35
ljmp,	../asmAVR.fs	+36
jump,	../asmAVR.fs	+38
again,	../asmAVR.fs	+40
entry	../asmAVR.fs	+42
-:	../asmAVR.fs	+44
:	../asmAVR.fs	+48
begin,	../asmAVR.fs	+50
exit	../asmAVR.fs	+53
;	../asmAVR.fs	+62
ldst	../asmAVR.fs	+67
ldx,	../asmAVR.fs	+69
ldx+,	../asmAVR.fs	+70
-ldx,	../asmAVR.fs	+71
ldy,	../asmAVR.fs	+73
ldy+,	../asmAVR.fs	+74
-ldy,	../asmAVR.fs	+75
ldz,	../asmAVR.fs	+77
ldz+,	../asmAVR.fs	+78
-ldz,	../asmAVR.fs	+79
stx,	../asmAVR.fs	+81
stx+,	../asmAVR.fs	+82
-stx,	../asmAVR.fs	+83
sty,	../asmAVR.fs	+85
sty+,	../asmAVR.fs	+86
-sty,	../asmAVR.fs	+87
stz,	../asmAVR.fs	+89
stz+,	../asmAVR.fs	+90
-stz,	../asmAVR.fs	+91
lds,	../asmAVR.fs	+93
sts,	../asmAVR.fs	+94
pack-RdRr	../asmAVR.fs	+96
RdRr	../asmAVR.fs	+99
movw,	../asmAVR.fs	+101
mov,	../asmAVR.fs	+103
add,	../asmAVR.fs	+104
adc,	../asmAVR.fs	+105
sub,	../asmAVR.fs	+106
sbc,	../asmAVR.fs	+107
and,	../asmAVR.fs	+108
xor,	../asmAVR.fs	+109
or,	../asmAVR.fs	+110
mul,	../asmAVR.fs	+111
cp,	../asmAVR.fs	+112
cpc,	../asmAVR.fs	+113
com,	../asmAVR.fs	+114
imm	../asmAVR.fs	+116
ldi,	../asmAVR.fs	+118
ori,	../asmAVR.fs	+119
andi,	../asmAVR.fs	+120
subi,	../asmAVR.fs	+121
sbci,	../asmAVR.fs	+122
in/out	../asmAVR.fs	+124
in,	../asmAVR.fs	+127
out,	../asmAVR.fs	+128
?io-reg	../asmAVR.fs	+130
io-bit	../asmAVR.fs	+131
sbi,	../asmAVR.fs	+133
cbi,	../asmAVR.fs	+134
clc,	../asmAVR.fs	+136
sec,	../asmAVR.fs	+137
set,	../asmAVR.fs	+138
clt,	../asmAVR.fs	+139
swap,	../asmAVR.fs	+140
ror,	../asmAVR.fs	+141
bld,	../asmAVR.fs	+142
bst,	../asmAVR.fs	+143
brne,	../asmAVR.fs	+145
0until,	../asmAVR.fs	+146
0if,	../asmAVR.fs	+147
breq,	../asmAVR.fs	+148
until,	../asmAVR.fs	+149
if,	../asmAVR.fs	+150
brcs,	../asmAVR.fs	+151
brlo,	../asmAVR.fs	+152
brcc,	../asmAVR.fs	+153
brsh,	../asmAVR.fs	+154
brpl,	../asmAVR.fs	+155
-until,	../asmAVR.fs	+156
-if,	../asmAVR.fs	+157
brmi,	../asmAVR.fs	+158
then,	../asmAVR.fs	+159
brvc,	../asmAVR.fs	+162
brvs,	../asmAVR.fs	+163
brge,	../asmAVR.fs	+164
brlt,	../asmAVR.fs	+165
brhc,	../asmAVR.fs	+166
brhs,	../asmAVR.fs	+167
brtc,	../asmAVR.fs	+168
brts,	../asmAVR.fs	+169
brid,	../asmAVR.fs	+170
brie,	../asmAVR.fs	+171
tif,	../asmAVR.fs	+172
sbic,	../asmAVR.fs	+174
sbis,	../asmAVR.fs	+175
sbrc,	../asmAVR.fs	+176
sbrs,	../asmAVR.fs	+177
push,	../asmAVR.fs	+179
pop,	../asmAVR.fs	+180
xxiw	../asmAVR.fs	+182
adiw,	../asmAVR.fs	+184
sbiw,	../asmAVR.fs	+185
cli,	../asmAVR.fs	+187
sei,	../asmAVR.fs	+188
ijmp,	../asmAVR.fs	+190
icall,	../asmAVR.fs	+191
lpm,	../asmAVR.fs	+193
nop,	../asmAVR.fs	+194
inc,	../asmAVR.fs	+196
dec,	../asmAVR.fs	+197
high,	../asmAVR.fs	+199
low,	../asmAVR.fs	+200
input,	../asmAVR.fs	+201
output,	../asmAVR.fs	+202
toggle,	../asmAVR.fs	+203
set?	../asmAVR.fs	+208
clr?	../asmAVR.fs	+209
wdr,	../asmAVR.fs	+212
hello	../miscAVR.fs	+26
apush	../miscAVR.fs	+44
apop	../miscAVR.fs	+45
zpush	../miscAVR.fs	+46
zpop	../miscAVR.fs	+47
nop	../miscAVR.fs	+49
begin	../miscAVR.fs	+51
again	../miscAVR.fs	+52
until	../miscAVR.fs	+53
-until	../miscAVR.fs	+54
/until	../miscAVR.fs	+57
\until	../miscAVR.fs	+59
forward	../miscAVR.fs	+62
resolve	../miscAVR.fs	+63
ahead	../miscAVR.fs	+66
then	../miscAVR.fs	+67
if	../miscAVR.fs	+74
-if	../miscAVR.fs	+75
while	../miscAVR.fs	+76
-while	../miscAVR.fs	+77
repeat	../miscAVR.fs	+78
/if	../miscAVR.fs	+79
\if	../miscAVR.fs	+80
drop	../miscAVR.fs	+83
if/	../miscAVR.fs	+84
until/	../miscAVR.fs	+85
while/	../miscAVR.fs	+86
dup	../miscAVR.fs	+89
?dup	../miscAVR.fs	+90
nip	../miscAVR.fs	+95
|swap	../miscAVR.fs	+96
|over	../miscAVR.fs	+97
push	../miscAVR.fs	+98
pop	../miscAVR.fs	+99
r@	../miscAVR.fs	+100
|+	../miscAVR.fs	+103
+'	../miscAVR.fs	+104
|and	../miscAVR.fs	+105
|xor	../miscAVR.fs	+106
|or	../miscAVR.fs	+107
|-	../miscAVR.fs	+108
#+	../miscAVR.fs	+111
#-	../miscAVR.fs	+113
invert	../miscAVR.fs	+117
|negate	../miscAVR.fs	+118
2*	../miscAVR.fs	+119
|2/	../miscAVR.fs	+120
a!	../miscAVR.fs	+123
a	../miscAVR.fs	+124
@+	../miscAVR.fs	+125
c@+	../miscAVR.fs	+126
!+	../miscAVR.fs	+127
c!+	../miscAVR.fs	+128
|@	../miscAVR.fs	+131
|!	../miscAVR.fs	+132
|c@	../miscAVR.fs	+133
|c!	../miscAVR.fs	+134
#,	../miscAVR.fs	+137
~#,	../miscAVR.fs	+139
##for	../miscAVR.fs	+147
for	../miscAVR.fs	+150
next	../miscAVR.fs	+152
(i)	../miscAVR.fs	+155
i	../miscAVR.fs	+156
|16*16=32	../miscAVR.fs	+159
|32/16=16,16	../miscAVR.fs	+169
variable	../miscAVR.fs	+179
cvariable	../miscAVR.fs	+180
init-stacks	job.fs	+71
swap	../primitives.fs	+25
over	../primitives.fs	+26
+	../primitives.fs	+27
and	../primitives.fs	+28
xor	../primitives.fs	+29
or	../primitives.fs	+30
-	../primitives.fs	+31
negate	../primitives.fs	+32
2/	../primitives.fs	+33
@	../primitives.fs	+34
!	../primitives.fs	+35
c@	../primitives.fs	+36
c!	../primitives.fs	+37
rot	../primitives.fs	+38
16*16=32	../math.fs	+24
um*	../math.fs	+25
32/16=16,16	../math.fs	+28
um/mod	../math.fs	+32
u/mod	../math.fs	+35
ud/mod	../math.fs	+36
abs	../math.fs	+39
?negate	../math.fs	+40
dnegate	../math.fs	+41
d+	../math.fs	+42
dabs	../math.fs	+43
s>d	../math.fs	+44
0<	../math.fs	+45
sm/rem	../math.fs	+47
*	../math.fs	+54
m*	../math.fs	+56
/mod	../math.fs	+60
mod	../math.fs	+61
/	../math.fs	+62
*/	../math.fs	+64
*.	../math.fs	+67
+1	../math.fs	+71
/.	../math.fs	+72
>f	../math.fs	+73
last	../serial.fs	+24
2dup	../serial.fs	+25
min	../serial.fs	+26
clip	../serial.fs	+27
2drop	../serial.fs	+28
0max	../serial.fs	+29
max	../serial.fs	+30
echo	../serial.fs	+31
emit	../serial.fs	+32
key	../serial.fs	+36
type	../serial.fs	+40
space	../serial.fs	+43
cr	../serial.fs	+44
base	../numbers.fs	+24
decimal	../numbers.fs	+25
hex	../numbers.fs	+26
holder	../numbers.fs	+28
hold	../numbers.fs	+29
sign	../numbers.fs	+30
<#	../numbers.fs	+32
#>	../numbers.fs	+33
#	../numbers.fs	+35
#s	../numbers.fs	+37
(h.)	../numbers.fs	+39
h.	../numbers.fs	+40
ud.	../numbers.fs	+42
u.	../numbers.fs	+43
d.	../numbers.fs	+45
0<	../numbers.fs	+46
.	../numbers.fs	+47
.f	../numbers.fs	+49
sp@	../numbers.fs	+52
depth	../numbers.fs	+53
?	../numbers.fs	+55
.s	../numbers.fs	+56
=	../standalone.fs	+24
0=	../standalone.fs	+25
ok	../standalone.fs	+27
tib!	../standalone.fs	+29
huh?	../standalone.fs	+30
?stack	../standalone.fs	+31
c@p+	../standalone.fs	+34
c@p	../standalone.fs	+35
@p+	../standalone.fs	+36
p!	../standalone.fs	+38
p	../standalone.fs	+39
#p!	../standalone.fs	+40
dict	../standalone.fs	+44
dictionary	../standalone.fs	+45
.word	../standalone.fs	+46
words	../standalone.fs	+48
word	../standalone.fs	+50
find	../standalone.fs	+52
execute	../standalone.fs	+56
digit?	../standalone.fs	+57
+number?	../standalone.fs	+60
-number?	../standalone.fs	+61
number?	../standalone.fs	+64
interpret	../standalone.fs	+66
query	../standalone.fs	+68
back	../standalone.fs	+69
abort	../standalone.fs	+76
quit	../standalone.fs	+77
key-repeat?	main.fs	+52
merge-S?	main.fs	+53
gemini?	main.fs	+54
ms	main.fs	+57
LED	main.fs	+59
b0	main.fs	+61
b1	main.fs	+62
b2	main.fs	+63
b3	main.fs	+64
init	main.fs	+68
+col0	main.fs	+72
-col0	main.fs	+73
+col1	main.fs	+74
-col1	main.fs	+75
+col2	main.fs	+76
-col2	main.fs	+77
+col3	main.fs	+78
-col3	main.fs	+79
read	main.fs	+81
us	main.fs	+85
wait	main.fs	+86
or!c	main.fs	+87
look	main.fs	+88
shuffle	main.fs	+107
send	main.fs	+110
zero	main.fs	+158
b0'	main.fs	+161
b1'	main.fs	+162
b2'	main.fs	+163
b3'	main.fs	+164
keep	main.fs	+165
recall	main.fs	+167
repeating	main.fs	+170
timing	main.fs	+171
norepeat	main.fs	+172
check	main.fs	+177
threshold	main.fs	+180
timeout?	main.fs	+182
?repeat	main.fs	+185
scan	main.fs	+190
go	main.fs	+199
init-serial	job.fs	+112
init-interrupt	job.fs	+124
|dup	../interactive.fs	+3
|drop	../interactive.fs	+4
|nip	../interactive.fs	+5
|invert	../interactive.fs	+6
|2*	../interactive.fs	+8
|a	../interactive.fs	+12
|a!	../interactive.fs	+13
|@+	../interactive.fs	+14
|!+	../interactive.fs	+15
|c@+	../interactive.fs	+16
|c!+	../interactive.fs	+17
dup	../interactive.fs	+20
drop	../interactive.fs	+21
nip	../interactive.fs	+22
invert	../interactive.fs	+23
2*	../interactive.fs	+25
a	../interactive.fs	+29
a!	../interactive.fs	+30
@+	../interactive.fs	+31
!+	../interactive.fs	+32
c@+	../interactive.fs	+33
c!+	../interactive.fs	+34
cold	job.fs	+131
.stack	job.fs	+134
