start	job.fs	+46
rom-start	job.fs	+47
target-size	job.fs	+48
r0	job.fs	+51
s0	job.fs	+52
tib	job.fs	+54
PINB	../ATmega328.fs	+6
DDRB	../ATmega328.fs	+7
PORTB	../ATmega328.fs	+8
PINC	../ATmega328.fs	+9
DDRC	../ATmega328.fs	+10
PORTC	../ATmega328.fs	+11
PIND	../ATmega328.fs	+12
DDRD	../ATmega328.fs	+13
PORTD	../ATmega328.fs	+14
TIFR0	../ATmega328.fs	+16
TIFR1	../ATmega328.fs	+17
TIFR2	../ATmega328.fs	+18
PCIFR	../ATmega328.fs	+19
GTCCR	../ATmega328.fs	+21
TCCR0A	../ATmega328.fs	+22
TCCR0B	../ATmega328.fs	+23
TCNT0	../ATmega328.fs	+24
OCR0A	../ATmega328.fs	+25
OCR0B	../ATmega328.fs	+26
MCUCR	../ATmega328.fs	+28
SREG	../ATmega328.fs	+29
SPH	../ATmega328.fs	+30
SPL	../ATmega328.fs	+31
TIMSK0	../ATmega328.fs	+36
TIMSK1	../ATmega328.fs	+37
TIMSK2	../ATmega328.fs	+38
TCCR1A	../ATmega328.fs	+40
TCCR1B	../ATmega328.fs	+41
TCCR1C	../ATmega328.fs	+42
TCNT1	../ATmega328.fs	+43
ICR1	../ATmega328.fs	+44
OCR1A	../ATmega328.fs	+45
OCR1B	../ATmega328.fs	+46
TCCR2A	../ATmega328.fs	+48
TCCR2B	../ATmega328.fs	+49
TCNT2	../ATmega328.fs	+50
OCR2A	../ATmega328.fs	+51
OCR2B	../ATmega328.fs	+52
ASSR	../ATmega328.fs	+53
UDR0	../ATmega328.fs	+55
UBRR0H	../ATmega328.fs	+56
UBRR0L	../ATmega328.fs	+57
UCSR0C	../ATmega328.fs	+58
UCSR0B	../ATmega328.fs	+59
UCSR0A	../ATmega328.fs	+60
PORT	../ATmega328.fs	+62
DDR	../ATmega328.fs	+63
PIN	../ATmega328.fs	+64
Z	job.fs	+59
Z'	job.fs	+59
Y	job.fs	+60
Y'	job.fs	+60
X	job.fs	+61
X'	job.fs	+61
T	job.fs	+62
T'	job.fs	+62
N	job.fs	+63
N'	job.fs	+63
targ	../compiler.fs	+25
target	../compiler.fs	+28
]	../compiler.fs	+29
host	../compiler.fs	+30
[	../compiler.fs	+31
:m	../compiler.fs	+35
m;	../compiler.fs	+36
target-image	../compiler.fs	+40
there	../compiler.fs	+42
c!-t	../compiler.fs	+43
c@-t	../compiler.fs	+44
!-t	../compiler.fs	+45
@-t	../compiler.fs	+46
tdp	../compiler.fs	+48
HERE	../compiler.fs	+49
ORG	../compiler.fs	+50
ALLOT	../compiler.fs	+51
,	../compiler.fs	+52
,-t	../compiler.fs	+53
trp	../compiler.fs	+55
cpuHERE	../compiler.fs	+56
cpuORG	../compiler.fs	+57
cpuALLOT	../compiler.fs	+58
report	../compiler.fs	+59
'edge	../compiler.fs	+62
hide	../compiler.fs	+63
hint	../compiler.fs	+64
edge	../compiler.fs	+65
labels	../compiler.fs	+69
label	../compiler.fs	+71
show	../compiler.fs	+74
label?	../compiler.fs	+75
(words	../compiler.fs	+79
.words	../compiler.fs	+80
target-words	../compiler.fs	+82
thp	../compiler.fs	+87
target-heads	../compiler.fs	+88
end-of-heads	../compiler.fs	+89
headsize	../compiler.fs	+90
heads	../compiler.fs	+92
header	../compiler.fs	+94
headers	../compiler.fs	+99
save-fid	../compiler.fs	+105
save	../compiler.fs	+106
inst	../disAVR.fs	+26
.xxxx	../disAVR.fs	+28
.label	../disAVR.fs	+31
.label;	../disAVR.fs	+34
.bad	../disAVR.fs	+36
'regs	../disAVR.fs	+42
.reg	../disAVR.fs	+43
.io	../disAVR.fs	+47
.Rd	../disAVR.fs	+59
.RrRd	../disAVR.fs	+60
.rel	../disAVR.fs	+61
.long	../disAVR.fs	+63
.iw	../disAVR.fs	+64
.bit	../disAVR.fs	+66
.bitIO	../disAVR.fs	+67
match	../disAVR.fs	+69
exact	../disAVR.fs	+70
.x0	../disAVR.fs	+72
.x1	../disAVR.fs	+84
.x2	../disAVR.fs	+90
.x3	../disAVR.fs	+102
.x4	../disAVR.fs	+103
.x5	../disAVR.fs	+104
.x6	../disAVR.fs	+105
.x7	../disAVR.fs	+106
.x8	../disAVR.fs	+108
.x9	../disAVR.fs	+115
.xa	../disAVR.fs	+162
.xb	../disAVR.fs	+164
.xc	../disAVR.fs	+173
.xd	../disAVR.fs	+176
(#)	../disAVR.fs	+180
.xe	../disAVR.fs	+182
.xf	../disAVR.fs	+190
.dis	../disAVR.fs	+203
show-name	../disAVR.fs	+225
decode	../disAVR.fs	+228
see	../disAVR.fs	+233
interrupt	../asmAVR.fs	+24
reti,	../asmAVR.fs	+25
rel	../asmAVR.fs	+27
rcall,	../asmAVR.fs	+29
lcall,	../asmAVR.fs	+30
call,	../asmAVR.fs	+31
rjmp,	../asmAVR.fs	+34
ljmp,	../asmAVR.fs	+35
jump,	../asmAVR.fs	+36
entry	../asmAVR.fs	+38
-:	../asmAVR.fs	+40
:	../asmAVR.fs	+44
exit	../asmAVR.fs	+47
;	../asmAVR.fs	+56
ldst	../asmAVR.fs	+61
ldx,	../asmAVR.fs	+63
ldx+,	../asmAVR.fs	+64
-ldx,	../asmAVR.fs	+65
ldy,	../asmAVR.fs	+67
ldy+,	../asmAVR.fs	+68
-ldy,	../asmAVR.fs	+69
ldz,	../asmAVR.fs	+71
ldz+,	../asmAVR.fs	+72
-ldz,	../asmAVR.fs	+73
stx,	../asmAVR.fs	+75
stx+,	../asmAVR.fs	+76
-stx,	../asmAVR.fs	+77
sty,	../asmAVR.fs	+79
sty+,	../asmAVR.fs	+80
-sty,	../asmAVR.fs	+81
stz,	../asmAVR.fs	+83
stz+,	../asmAVR.fs	+84
-stz,	../asmAVR.fs	+85
lds,	../asmAVR.fs	+87
sts,	../asmAVR.fs	+88
pack-RdRr	../asmAVR.fs	+90
RdRr	../asmAVR.fs	+93
movw,	../asmAVR.fs	+95
mov,	../asmAVR.fs	+97
add,	../asmAVR.fs	+98
adc,	../asmAVR.fs	+99
sub,	../asmAVR.fs	+100
sbc,	../asmAVR.fs	+101
and,	../asmAVR.fs	+102
xor,	../asmAVR.fs	+103
or,	../asmAVR.fs	+104
mul,	../asmAVR.fs	+105
cp,	../asmAVR.fs	+106
cpc,	../asmAVR.fs	+107
com,	../asmAVR.fs	+108
ldi,	../asmAVR.fs	+110
in/out	../asmAVR.fs	+113
in,	../asmAVR.fs	+115
out,	../asmAVR.fs	+116
sbi,	../asmAVR.fs	+118
cbi,	../asmAVR.fs	+119
clc,	../asmAVR.fs	+121
ror,	../asmAVR.fs	+122
bld,	../asmAVR.fs	+123
bst,	../asmAVR.fs	+124
brne,	../asmAVR.fs	+126
breq,	../asmAVR.fs	+127
brcs,	../asmAVR.fs	+128
brpl,	../asmAVR.fs	+129
brmi,	../asmAVR.fs	+130
sbic,	../asmAVR.fs	+132
sbis,	../asmAVR.fs	+133
sbrc,	../asmAVR.fs	+134
sbrs,	../asmAVR.fs	+135
push,	../asmAVR.fs	+137
pop,	../asmAVR.fs	+138
xxiw	../asmAVR.fs	+140
adiw,	../asmAVR.fs	+142
sbiw,	../asmAVR.fs	+143
cli,	../asmAVR.fs	+145
sei,	../asmAVR.fs	+146
ijmp,	../asmAVR.fs	+148
icall,	../asmAVR.fs	+149
lpm,	../asmAVR.fs	+151
nop,	../asmAVR.fs	+152
inc,	../asmAVR.fs	+154
dec,	../asmAVR.fs	+155
high,	../asmAVR.fs	+157
low,	../asmAVR.fs	+158
input,	../asmAVR.fs	+159
output,	../asmAVR.fs	+160
toggle,	../asmAVR.fs	+161
set?	../asmAVR.fs	+166
clr?	../asmAVR.fs	+167
hello	../miscAVR.fs	+26
ramp	../miscAVR.fs	+41
variable	../miscAVR.fs	+42
cvariable	../miscAVR.fs	+43
nop	../miscAVR.fs	+48
begin	../miscAVR.fs	+50
again	../miscAVR.fs	+51
until	../miscAVR.fs	+52
-until	../miscAVR.fs	+53
/until	../miscAVR.fs	+56
\until	../miscAVR.fs	+58
forward	../miscAVR.fs	+61
resolve	../miscAVR.fs	+62
ahead	../miscAVR.fs	+65
then	../miscAVR.fs	+66
if	../miscAVR.fs	+70
-if	../miscAVR.fs	+71
while	../miscAVR.fs	+72
-while	../miscAVR.fs	+73
repeat	../miscAVR.fs	+74
/if	../miscAVR.fs	+75
\if	../miscAVR.fs	+76
dup	../miscAVR.fs	+79
?dup	../miscAVR.fs	+80
drop	../miscAVR.fs	+85
nip	../miscAVR.fs	+86
|swap	../miscAVR.fs	+87
|over	../miscAVR.fs	+88
push	../miscAVR.fs	+89
pop	../miscAVR.fs	+90
|+	../miscAVR.fs	+93
+'	../miscAVR.fs	+94
|and	../miscAVR.fs	+95
|xor	../miscAVR.fs	+96
|or	../miscAVR.fs	+97
|-	../miscAVR.fs	+98
#+	../miscAVR.fs	+101
#-	../miscAVR.fs	+103
invert	../miscAVR.fs	+107
|negate	../miscAVR.fs	+108
2*	../miscAVR.fs	+109
|2/	../miscAVR.fs	+110
a!	../miscAVR.fs	+113
a	../miscAVR.fs	+114
@+	../miscAVR.fs	+115
c@+	../miscAVR.fs	+116
!+	../miscAVR.fs	+117
c!+	../miscAVR.fs	+118
|@	../miscAVR.fs	+121
|!	../miscAVR.fs	+122
|c@	../miscAVR.fs	+123
|c!	../miscAVR.fs	+124
#	../miscAVR.fs	+127
~#	../miscAVR.fs	+129
for	../miscAVR.fs	+135
next	../miscAVR.fs	+137
r@	../miscAVR.fs	+139
i	../miscAVR.fs	+140
|16*16=32	../miscAVR.fs	+143
|32/16=16,16	../miscAVR.fs	+153
apush	../miscAVR.fs	+164
apop	../miscAVR.fs	+165
zpush	../miscAVR.fs	+166
zpop	../miscAVR.fs	+167
init-stacks	job.fs	+70
swap	../primitives.fs	+25
over	../primitives.fs	+26
+	../primitives.fs	+27
and	../primitives.fs	+28
xor	../primitives.fs	+29
or	../primitives.fs	+30
-	../primitives.fs	+31
negate	../primitives.fs	+32
2/	../primitives.fs	+33
@	../primitives.fs	+34
!	../primitives.fs	+35
c@	../primitives.fs	+36
c!	../primitives.fs	+37
16*16=32	../math.fs	+24
um*	../math.fs	+25
32/16=16,16	../math.fs	+28
um/mod	../math.fs	+32
u/mod	../math.fs	+35
abs	../math.fs	+37
?negate	../math.fs	+38
dnegate	../math.fs	+39
d+	../math.fs	+40
dabs	../math.fs	+41
s>d	../math.fs	+42
0<	../math.fs	+43
sm/rem	../math.fs	+45
*	../math.fs	+52
m*	../math.fs	+54
/mod	../math.fs	+58
mod	../math.fs	+59
/	../math.fs	+60
*/	../math.fs	+62
*.	../math.fs	+65
+1	../math.fs	+69
/.	../math.fs	+70
>f	../math.fs	+71
last	../standalone.fs	+24
base	../standalone.fs	+25
hex	../standalone.fs	+26
decimal	../standalone.fs	+27
=	../standalone.fs	+28
0=	../standalone.fs	+29
2drop	../standalone.fs	+30
2dup	../standalone.fs	+31
min	../standalone.fs	+32
clip	../standalone.fs	+33
0max	../standalone.fs	+34
max	../standalone.fs	+35
echo	../standalone.fs	+36
emit	../standalone.fs	+37
key	../standalone.fs	+41
type	../standalone.fs	+45
space	../standalone.fs	+48
cr	../standalone.fs	+49
(digit)	../standalone.fs	+50
digit	../standalone.fs	+51
16/	../standalone.fs	+52
(h.)	../standalone.fs	+53
h.	../standalone.fs	+55
h.2	../standalone.fs	+56
sp@	../standalone.fs	+57
depth	../standalone.fs	+58
ok	../standalone.fs	+59
tib!	../standalone.fs	+61
huh?	../standalone.fs	+62
?stack	../standalone.fs	+63
c@p+	../standalone.fs	+67
c@p	../standalone.fs	+68
@p+	../standalone.fs	+69
p!	../standalone.fs	+71
p	../standalone.fs	+72
#p!	../standalone.fs	+73
dict	../standalone.fs	+77
dictionary	../standalone.fs	+78
.word	../standalone.fs	+79
words	../standalone.fs	+81
word	../standalone.fs	+83
find	../standalone.fs	+85
execute	../standalone.fs	+89
digit?	../standalone.fs	+90
+number?	../standalone.fs	+93
-number?	../standalone.fs	+94
number?	../standalone.fs	+97
interpret	../standalone.fs	+99
query	../standalone.fs	+101
back	../standalone.fs	+102
abort	../standalone.fs	+105
quit	../standalone.fs	+106
first	../standalone.fs	+108
sign	../standalone.fs	+109
?digit	../standalone.fs	+110
(u.)	../standalone.fs	+112
u.	../standalone.fs	+115
.f	../standalone.fs	+116
.	../standalone.fs	+120
.s	../standalone.fs	+121
?	../standalone.fs	+123
b0	main.fs	+14
b1	main.fs	+15
b2	main.fs	+16
b3	main.fs	+17
init	main.fs	+21
+col0	main.fs	+24
-col0	main.fs	+25
+col1	main.fs	+26
-col1	main.fs	+27
+col2	main.fs	+28
-col2	main.fs	+29
+col3	main.fs	+30
-col3	main.fs	+31
read	main.fs	+34
us	main.fs	+39
wait	main.fs	+40
or!c	main.fs	+41
look	main.fs	+42
ms	main.fs	+48
zero	main.fs	+49
scan	main.fs	+50
send	main.fs	+53
go	main.fs	+60
init-serial	job.fs	+109
init-interrupt	job.fs	+121
|dup	../interactive.fs	+3
|drop	../interactive.fs	+4
|nip	../interactive.fs	+5
|invert	../interactive.fs	+6
|2*	../interactive.fs	+8
|a	../interactive.fs	+12
|a!	../interactive.fs	+13
|@+	../interactive.fs	+14
|!+	../interactive.fs	+15
|c@+	../interactive.fs	+16
|c!+	../interactive.fs	+17
dup	../interactive.fs	+20
drop	../interactive.fs	+21
nip	../interactive.fs	+22
invert	../interactive.fs	+23
2*	../interactive.fs	+25
a	../interactive.fs	+29
a!	../interactive.fs	+30
@+	../interactive.fs	+31
!+	../interactive.fs	+32
c@+	../interactive.fs	+33
c!+	../interactive.fs	+34
cold	job.fs	+128
.stack	job.fs	+131
