start	job.fs	+49
rom-start	job.fs	+50
target-size	job.fs	+51
r0	job.fs	+54
s0	job.fs	+55
tib	job.fs	+57
pad	job.fs	+58
PINB	../ATmega328.fs	+6
DDRB	../ATmega328.fs	+7
PORTB	../ATmega328.fs	+8
PINC	../ATmega328.fs	+9
DDRC	../ATmega328.fs	+10
PORTC	../ATmega328.fs	+11
PIND	../ATmega328.fs	+12
DDRD	../ATmega328.fs	+13
PORTD	../ATmega328.fs	+14
TIFR0	../ATmega328.fs	+16
TIFR1	../ATmega328.fs	+17
TIFR2	../ATmega328.fs	+18
PCIFR	../ATmega328.fs	+19
EIFR	../ATmega328.fs	+20
EIMSK	../ATmega328.fs	+21
GPIOR0	../ATmega328.fs	+22
EECR	../ATmega328.fs	+23
EEDR	../ATmega328.fs	+25
EEARL	../ATmega328.fs	+26
EEARH	../ATmega328.fs	+27
GTCCR	../ATmega328.fs	+28
TCCR0A	../ATmega328.fs	+29
TCCR0B	../ATmega328.fs	+30
TCNT0	../ATmega328.fs	+31
OCR0A	../ATmega328.fs	+32
OCR0B	../ATmega328.fs	+33
GPIOR1	../ATmega328.fs	+34
GPIOR2	../ATmega328.fs	+35
SPCR	../ATmega328.fs	+36
SPSR	../ATmega328.fs	+37
SPDR	../ATmega328.fs	+38
ACSR	../ATmega328.fs	+40
SMCR	../ATmega328.fs	+41
MCUSR	../ATmega328.fs	+42
MCUCR	../ATmega328.fs	+43
SPMCSR	../ATmega328.fs	+44
SPL	../ATmega328.fs	+45
SPH	../ATmega328.fs	+46
SREG	../ATmega328.fs	+47
WDTCSR	../ATmega328.fs	+52
CLKPR	../ATmega328.fs	+53
PRR	../ATmega328.fs	+54
OSCCAL	../ATmega328.fs	+55
PCICR	../ATmega328.fs	+56
EICRA	../ATmega328.fs	+57
PCMSK0	../ATmega328.fs	+58
PCMSK1	../ATmega328.fs	+59
PCMSK2	../ATmega328.fs	+60
TIMSK0	../ATmega328.fs	+61
TIMSK1	../ATmega328.fs	+62
TIMSK2	../ATmega328.fs	+64
ADCL	../ATmega328.fs	+65
ADCH	../ATmega328.fs	+66
ADCSRA	../ATmega328.fs	+67
ADCSRB	../ATmega328.fs	+68
ADMUX	../ATmega328.fs	+69
DIDR0	../ATmega328.fs	+70
DIDR1	../ATmega328.fs	+71
TCCR1A	../ATmega328.fs	+73
TCCR1B	../ATmega328.fs	+74
TCCR1C	../ATmega328.fs	+75
TCNT1L	../ATmega328.fs	+76
TCNT1H	../ATmega328.fs	+77
ICR1L	../ATmega328.fs	+78
ICR1H	../ATmega328.fs	+79
OCR1AL	../ATmega328.fs	+80
OCR1AH	../ATmega328.fs	+81
OCR1BL	../ATmega328.fs	+82
OCR1BH	../ATmega328.fs	+83
TCCR2A	../ATmega328.fs	+85
TCCR2B	../ATmega328.fs	+86
TCNT2	../ATmega328.fs	+87
OCR2A	../ATmega328.fs	+88
OCR2B	../ATmega328.fs	+89
ASSR	../ATmega328.fs	+90
TWBR	../ATmega328.fs	+91
TWSR	../ATmega328.fs	+92
TWAR	../ATmega328.fs	+93
TWDR	../ATmega328.fs	+94
TWCR	../ATmega328.fs	+95
TWAMR	../ATmega328.fs	+96
UCSR0A	../ATmega328.fs	+98
UCSR0B	../ATmega328.fs	+99
UCSR0C	../ATmega328.fs	+100
UBRR0L	../ATmega328.fs	+101
UBRR0H	../ATmega328.fs	+102
UDR0	../ATmega328.fs	+103
PORT	../ATmega328.fs	+105
DDR	../ATmega328.fs	+106
PIN	../ATmega328.fs	+107
Z	job.fs	+63
Z'	job.fs	+63
Y	job.fs	+64
Y'	job.fs	+64
X	job.fs	+65
X'	job.fs	+65
W	job.fs	+66
W'	job.fs	+66
T	job.fs	+67
T'	job.fs	+67
N	job.fs	+68
N'	job.fs	+68
M	job.fs	+69
M'	job.fs	+69
O	job.fs	+70
O'	job.fs	+70
targ	../compiler.fs	+25
target	../compiler.fs	+28
]	../compiler.fs	+29
host	../compiler.fs	+30
[	../compiler.fs	+31
:m	../compiler.fs	+35
m;	../compiler.fs	+36
target-image	../compiler.fs	+40
there	../compiler.fs	+42
c!-t	../compiler.fs	+43
c@-t	../compiler.fs	+44
!-t	../compiler.fs	+45
@-t	../compiler.fs	+46
tdp	../compiler.fs	+48
HERE	../compiler.fs	+49
ORG	../compiler.fs	+50
ALLOT	../compiler.fs	+51
,	../compiler.fs	+52
,-t	../compiler.fs	+53
report	../compiler.fs	+54
trp	../compiler.fs	+56
cpuHERE	../compiler.fs	+57
cpuORG	../compiler.fs	+58
cpuALLOT	../compiler.fs	+59
'edge	../compiler.fs	+62
hide	../compiler.fs	+63
hint	../compiler.fs	+64
edge	../compiler.fs	+65
labels	../compiler.fs	+69
label	../compiler.fs	+71
show	../compiler.fs	+74
label?	../compiler.fs	+75
(words	../compiler.fs	+79
.words	../compiler.fs	+80
target-words	../compiler.fs	+82
thp	../compiler.fs	+87
target-heads	../compiler.fs	+88
end-of-heads	../compiler.fs	+89
headsize	../compiler.fs	+90
heads	../compiler.fs	+92
header	../compiler.fs	+94
headers	../compiler.fs	+99
save-fid	../compiler.fs	+105
save	../compiler.fs	+106
inst	../disAVR.fs	+26
.xxxx	../disAVR.fs	+28
.label	../disAVR.fs	+31
.label;	../disAVR.fs	+34
.bad	../disAVR.fs	+36
'regs	../disAVR.fs	+42
.reg	../disAVR.fs	+43
.io	../disAVR.fs	+47
.Rd	../disAVR.fs	+59
.RrRd	../disAVR.fs	+60
.rel	../disAVR.fs	+61
.long	../disAVR.fs	+63
.iw	../disAVR.fs	+64
.bit	../disAVR.fs	+66
.bitIO	../disAVR.fs	+67
match	../disAVR.fs	+69
exact	../disAVR.fs	+70
.x0	../disAVR.fs	+72
.x1	../disAVR.fs	+84
.x2	../disAVR.fs	+90
(#)	../disAVR.fs	+102
.x3	../disAVR.fs	+104
.x4	../disAVR.fs	+105
.x5	../disAVR.fs	+106
.x6	../disAVR.fs	+108
.x7	../disAVR.fs	+116
.x8	../disAVR.fs	+124
.x9	../disAVR.fs	+131
.xa	../disAVR.fs	+179
.xb	../disAVR.fs	+181
.xc	../disAVR.fs	+190
.xd	../disAVR.fs	+193
.xe	../disAVR.fs	+197
.xf	../disAVR.fs	+205
.dis	../disAVR.fs	+218
show-name	../disAVR.fs	+240
decode	../disAVR.fs	+243
see	../disAVR.fs	+248
interrupt	../asmAVR.fs	+24
reti,	../asmAVR.fs	+25
rel	../asmAVR.fs	+27
rcall,	../asmAVR.fs	+29
lcall,	../asmAVR.fs	+30
call,	../asmAVR.fs	+31
rjmp,	../asmAVR.fs	+34
ljmp,	../asmAVR.fs	+35
jump,	../asmAVR.fs	+37
again,	../asmAVR.fs	+39
entry	../asmAVR.fs	+41
-:	../asmAVR.fs	+43
:	../asmAVR.fs	+47
begin,	../asmAVR.fs	+49
exit	../asmAVR.fs	+52
;	../asmAVR.fs	+61
ldst	../asmAVR.fs	+66
ldx,	../asmAVR.fs	+68
ldx+,	../asmAVR.fs	+69
-ldx,	../asmAVR.fs	+70
ldy,	../asmAVR.fs	+72
ldy+,	../asmAVR.fs	+73
-ldy,	../asmAVR.fs	+74
ldz,	../asmAVR.fs	+76
ldz+,	../asmAVR.fs	+77
-ldz,	../asmAVR.fs	+78
stx,	../asmAVR.fs	+80
stx+,	../asmAVR.fs	+81
-stx,	../asmAVR.fs	+82
sty,	../asmAVR.fs	+84
sty+,	../asmAVR.fs	+85
-sty,	../asmAVR.fs	+86
stz,	../asmAVR.fs	+88
stz+,	../asmAVR.fs	+89
-stz,	../asmAVR.fs	+90
lds,	../asmAVR.fs	+92
sts,	../asmAVR.fs	+93
pack-RdRr	../asmAVR.fs	+95
RdRr	../asmAVR.fs	+98
movw,	../asmAVR.fs	+100
mov,	../asmAVR.fs	+102
add,	../asmAVR.fs	+103
adc,	../asmAVR.fs	+104
sub,	../asmAVR.fs	+105
sbc,	../asmAVR.fs	+106
and,	../asmAVR.fs	+107
xor,	../asmAVR.fs	+108
or,	../asmAVR.fs	+109
mul,	../asmAVR.fs	+110
cp,	../asmAVR.fs	+111
cpc,	../asmAVR.fs	+112
com,	../asmAVR.fs	+113
imm	../asmAVR.fs	+115
ldi,	../asmAVR.fs	+117
ori,	../asmAVR.fs	+118
andi,	../asmAVR.fs	+119
subi,	../asmAVR.fs	+120
in/out	../asmAVR.fs	+122
in,	../asmAVR.fs	+125
out,	../asmAVR.fs	+126
?io-reg	../asmAVR.fs	+128
io-bit	../asmAVR.fs	+129
sbi,	../asmAVR.fs	+131
cbi,	../asmAVR.fs	+132
clc,	../asmAVR.fs	+134
ror,	../asmAVR.fs	+135
bld,	../asmAVR.fs	+136
bst,	../asmAVR.fs	+137
brne,	../asmAVR.fs	+139
0until,	../asmAVR.fs	+140
0if,	../asmAVR.fs	+141
breq,	../asmAVR.fs	+142
until,	../asmAVR.fs	+143
if,	../asmAVR.fs	+144
brcs,	../asmAVR.fs	+145
brpl,	../asmAVR.fs	+146
-until,	../asmAVR.fs	+147
-if,	../asmAVR.fs	+148
brmi,	../asmAVR.fs	+149
then,	../asmAVR.fs	+150
sbic,	../asmAVR.fs	+153
sbis,	../asmAVR.fs	+154
sbrc,	../asmAVR.fs	+155
sbrs,	../asmAVR.fs	+156
push,	../asmAVR.fs	+158
pop,	../asmAVR.fs	+159
xxiw	../asmAVR.fs	+161
adiw,	../asmAVR.fs	+163
sbiw,	../asmAVR.fs	+164
cli,	../asmAVR.fs	+166
sei,	../asmAVR.fs	+167
ijmp,	../asmAVR.fs	+169
icall,	../asmAVR.fs	+170
lpm,	../asmAVR.fs	+172
nop,	../asmAVR.fs	+173
inc,	../asmAVR.fs	+175
dec,	../asmAVR.fs	+176
high,	../asmAVR.fs	+178
low,	../asmAVR.fs	+179
input,	../asmAVR.fs	+180
output,	../asmAVR.fs	+181
toggle,	../asmAVR.fs	+182
set?	../asmAVR.fs	+187
clr?	../asmAVR.fs	+188
wdr,	../asmAVR.fs	+191
init-stacks	job.fs	+77
#	main.fs	+17
@	main.fs	+18
!	main.fs	+19
?	main.fs	+20
##a!	main.fs	+21
#-	main.fs	+22
#+	main.fs	+23
#and	main.fs	+24
#or	main.fs	+25
push	main.fs	+26
pop	main.fs	+27
##for	main.fs	+28
next,	main.fs	+32
##ms	main.fs	+34
##us	main.fs	+35
emit	main.fs	+38
cr	main.fs	+42
space	main.fs	+43
digit	main.fs	+45
h.	main.fs	+47
b0	main.fs	+52
b1	main.fs	+53
b2	main.fs	+54
b3	main.fs	+55
keys	main.fs	+56
init	main.fs	+60
+col0	main.fs	+63
-col0	main.fs	+64
+col1	main.fs	+65
-col1	main.fs	+66
+col2	main.fs	+67
-col2	main.fs	+68
+col3	main.fs	+69
-col3	main.fs	+70
zero	main.fs	+72
read	main.fs	+75
wait	main.fs	+79
look	main.fs	+81
scan	main.fs	+87
send	main.fs	+90
show	main.fs	+97
go	main.fs	+104
init-serial	job.fs	+118
init-interrupt	job.fs	+130
cold	job.fs	+137
.stack	job.fs	+140
